# wechat

./: .gitignore  README.md  pom.xml
src/main/java/cn/qiuzhizhushou/pojo/: ArticleSimple.java  QuoteAuthorAndArticle.java  User.java
src/main/java/cn/qiuzhizhushou/wechat/: WechatApplication.java
src/main/java/cn/qiuzhizhushou/wechat/config/: CustomWebConfigurer.java  LoginInterceptor.java  TokenInterceptor.java
src/main/java/cn/qiuzhizhushou/wechat/controller/: ArticleCollectionController.java  ArticleController.java  AudioController.java  BaseController.java  CollectionController.java  IndexController.java  JWTController.java  LoginController.java  QuoteController.java  SignController.java  TagController.java  TokenInterceptor.java  UserController.java
src/main/java/cn/qiuzhizhushou/wechat/enums/: CollectionStatusEnum.java  CollectionType.java  CollectionTypeEnum.java
src/main/java/cn/qiuzhizhushou/wechat/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/cn/qiuzhizhushou/wechat/mapper/: ArticleCollectionMapper.java  ArticleMapper.java  AuthorMapper.java  CollectionMapper.java  QuoteMapper.java  SignMapper.java  TagMapper.java  UserMapper.java
src/main/java/cn/qiuzhizhushou/wechat/model/: Article.java  ArticleCollection.java  Author.java  Base.java  Collection.java  Quote.java  Sign.java  Tag.java  User.java
src/main/java/cn/qiuzhizhushou/wechat/response/: JsonResponse.java
src/main/java/cn/qiuzhizhushou/wechat/service/: ArticleCollectionService.java  ArticleService.java  AudioService.java  CollectionService.java  MiniProgramService.java  QuoteService.java  SignService.java  TagService.java  UserService.java
src/main/java/cn/qiuzhizhushou/wechat/service/baidu/: Api.java
src/main/java/cn/qiuzhizhushou/wechat/util/: DateUtil.java  HttpUtil.java  JWTUtil.java  PathUtil.java  Sha1.java  Token.java  TokenParam.java  VOUtil.java
src/main/java/cn/qiuzhizhushou/wechat/vo/: QuoteCard.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/mapper/: ArticleCollectionMapper.xml  ArticleMapper.xml  CollectionMapper.xml  QuoteMapper.xml  SignMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/test/java/cn/qiuzhizhushou/wechat/: WechatApplicationTests.java
src/test/java/cn/qiuzhizhushou/wechat/service/baidu/: ApiTest.java
src/test/java/cn/qiuzhizhushou/wechat/util/: Sha1Test.java
